:root {
    --color1: rgb(20, 3, 103);
}

* {
    box-sizing: border-box;
}
body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#library {
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.book-details {
    display: flex;
    flex-direction: column;
}

.book-card {
    max-width: 500px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 3px 10px rgba(20, 3, 103, 0.4);
    display: flex;
    gap: 15px;
}

.book-card > img {
    width: 185px;
    height: 275px;
    object-fit: scale-down;
    
}


.book-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.book-author {
    margin-bottom: 10px;
}

.book-info {
    padding: 5px 0px 5px 8px;;
    border-radius: 10px;
}

.book-rating {
    margin-bottom: 10px;
}

blockquote {
    margin: 15px 10px;
    font-weight: 600;
    font-style: italic;
    text-align: center;
}

#book-form {
    width: 600px;
    padding: 30px 30px;
    border-radius: 20px;
    margin: 30px;
    box-shadow: 2px 3px 10px rgb(0,0,0, 30%);
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 10px;
}

#book-form > * {
    width: 100%;
}

#form-heading {
    font-size: 1.8rem;
    font-weight: 800;
    grid-column: 1 / 3;
}

label, input, textarea {
    width: 100%;
    display: block;
}

input, textarea {
    font-size: 1rem;
    border: 1.50px solid gray;
    padding: 5px 10px;
    border-radius: 5px;
}

label {
    font-size: 1.25rem;
    font-weight: 550;
}

#form-url {
    grid-column: 1 / 3;
}

#form-description {
    grid-column: 1 / 3;
}